<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        padding: 30px;
      }
      .container {
        background-color: white;
        width: 20%;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
      }
      .form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .form h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-content {
        display: flex;
        gap: 10px;
        height: 35px;
        flex-wrap: wrap;
      }
      #input-name {
        flex: 5;
        border-radius: 4px;
        border: 1px solid grey;
      }
      #btn-save {
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        border: 1px solid #007bff;
        flex: 1;
        transition: all 0.2s linear;
      }
      #btn-save:hover {
        cursor: pointer;
        opacity: 0.8;
        transform: translateY(-3px);
      }
      .say-hello {
        display: flex;
        flex-direction: column;
      }
      .say-hello h1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button-container {
        display: flex;
        justify-content: center;
      }
      #btn-change-name {
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        border: 1px solid #007bff;
        width: 20%;
        height: 30px;
        transition: all 0.2s linear;
      }
      #btn-change-name:hover {
        cursor: pointer;
        opacity: 0.8;
        transform: translateY(-3px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="say-hello">
        <h1>Chào bạn, <span id="username"></span></h1>
        <div class="button-container">
            <button id="btn-change-name">Đổi tên</button>
        </div>
      </div>
      <form style="display: none" class="form">
        <h1>Nhập tên của bạn</h1>
        <div class="form-content">
          <input id="input-name" type="text" placeholder="Name" />
          <button type="submit" id="btn-save">Lưu</button>
        </div>
      </form>
    </div>

    <script src="./ex01.js"></script>
  </body>
</html>
