<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .button-container {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            width: 50%;

        }
        .button-container button {
            height: 40px;
            width: 20%;
            border-radius: 8px;
            border: 1px solid transparent;
            color: white;
            transition: all 0.15s linear;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
        }
        .button-container button:hover {
            cursor: pointer;
            opacity: 0.9;
            transform: translateY(-5px);
            font-weight: 600;
        }
        #btn-red {
            background-color: #e74c3c;
        }
        #btn-blue {
            background-color: #3498db;
        }
        #btn-yellow {
            color: black;
            background-color: #ffff00;
        }
        #btn-purple {
            background-color: #9b59b6;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Chọn màu nền bạn yêu thích</h1>
        <div class="button-container">
            <button id="btn-red">Đỏ</button>
            <button id="btn-blue">Xanh</button>
            <button id="btn-yellow">Vàng</button>
            <button id="btn-purple">Tím</button>
        </div>
    </div>
    <script src="./ex03.js"></script>
</body>
</html>